---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: flatris-pod
    labels:
      app: web
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: web
    template:
      metadata:
        labels:
          app: web
      spec:
        containers:
        - name: flatris-container
          image: registry.gitlab.com/torchun/flatris:latest
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: flatris-loadbalancer
spec:
  selector:
    app: web
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
